*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: "Lato", sans-serif;
}

html,
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

:root {
  --green: #008934;
  --black: #000;
  --white: #ffffff;
  --charcoal: #111;
  --dark-grey: #6c6c6c;
  --neutral-grey: #3a3a3a;
  --grey: #eaeaea;
  --light-grey: #f3f4f6;
  --shadow-sm: rgba(0, 0, 0, 0.12);
  --red: #dd1117;
  --light-blue: #00a1df;
  --purple: #982d88;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/*-----------------------
    Header
-----------------------*/
header.mobile {
  position: relative;
  width: 100%;
}

header.mobile .top-nav {
  height: 88px;
  background-color: var(--white);
  background-image: url("../images/header-mobile-bckg.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center top;
  padding-top: 40px;
}

header.mobile .top-nav .content {
  position: relative;
  display: flex;
  justify-content: center;
}

header.mobile .toggle-navigation {
  position: absolute;
  left: 0;
  top: 5px;
  background: transparent;
  border: none;
  padding: 16px 0;
  width: 24px;
  z-index: 10;
}

header.mobile .toggle-navigation span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--green);
  transition: opacity 300ms ease;
}

header.mobile .toggle-navigation span + span {
  margin-top: 4px;
}

header.mobile.navigation-open .toggle-navigation .line:nth-child(2) {
  opacity: 0;
}

header.mobile .logo {
  width: 80px;
}

.logo img {
  display: block;
  width: 100%;
  height: auto;
}

header.mobile .cart-count {
  position: absolute;
  right: 0;
  top: 0px;
}

.cart-count,
.profile-account {
  width: 40px;
  height: 40px;
  background-color: var(--white);
  box-shadow: 0px 4px 12px var(--shadow-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
  border: none;
  border-radius: 50%;
  font-size: 1rem;
  line-height: 1.5;
  cursor: pointer;
}

header.mobile nav {
  position: absolute;
  top: 88px;
  left: 0;
  width: 100%;
  background-color: var(--white);
  min-height: calc(100vh - 88px);
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 300ms ease, transform 300ms ease;
  padding-bottom: 20px;
  z-index: 50;
}

header.mobile.navigation-open nav {
  opacity: 1;
  transform: translateY(0%);
}

header.mobile .search-products {
  margin-top: 30px;
}

.search-products {
  position: relative;
}

.search-products form {
  display: block;
}

.search-products input[type="search"] {
  display: block;
  width: 100%;
  border-radius: 40px;
  box-shadow: 0px 4px 12px 0px var(--shadow-sm);
  padding: 12px 20px;
  font-size: 0.875rem;
  line-height: 1;
  color: var(--charcoal);
  border: none;
}

.search-products input[type="search"]:focus {
  outline: none;
}

.search-products input[type="search"]::placeholder {
  opacity: 0.8;
}

header.mobile .nav-menu {
  position: relative;
}

header.mobile .nav-wrapper.hide {
  opacity: 0;
}

header.mobile .menu-item {
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  line-height: 1.4;
}

header.mobile .nav-menu .nav-menu {
  display: none;
}

header.mobile .menu-item a {
  padding: 1.5rem 1.5rem 1.5rem 0;
  display: block;
  width: 100%;
  color: inherit;
  font-size: 1.25rem;
  font-weight: 700;
}

header.mobile .sub-menu .menu-item a {
  font-size: 1rem;
  font-weight: 400;
}

header.mobile .menu-item-has-children::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/icons/green-arrow-right.svg") no-repeat center
    center / 100% auto;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 300ms ease;
}

header.mobile .menu-item:hover::after {
  transform: translateX(-20px) translateY(-50%);
}

header.mobile nav .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

header.mobile .sub-menu {
  background-color: var(--white);
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(100%);
  opacity: 0;
  width: 100%;
  height: auto;
  transition: opacity 300ms ease, transform 300ms ease;
  padding: 0 20px;
  z-index: 10;
}

header.mobile .sub-menu.hide {
  opacity: 0 !important;
}

header.mobile .sub-menu.reveal {
  opacity: 1;
  transform: translateX(0%);
}

header.mobile .sub-menu.obscure {
  opacity: 0;
  transform: translateX(100%);
}

.sub-menu .go-back {
  padding: 1.5rem 0 1.5rem 2.5rem;
  position: relative;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  background-color: var(--white);
  width: 100%;
  text-align: left;
}

.sub-menu .go-back::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/icons/green-arrow-left.svg") no-repeat center
    center / 100% auto;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 300ms ease;
}

header.mobile .user-profile a {
  display: block;
  color: var(--charcoal);
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10px;
}

header.desktop {
  display: none;
  position: relative;
  background-image: url("../images/header-desktop-bckg.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center -1vw;
}

header.desktop .top-nav {
  height: 148px;
  padding-top: 60px;
}

header.desktop .navigation-items .nav-menu {
  display: flex;
  gap: 14px;
}

header.desktop .navigation-items .menu-item {
  position: relative;
}

header.desktop .logo {
  display: block;
  width: 100px;
}

header.desktop .navigation-items .menu-item a {
  position: relative;
  display: block;
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.25;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--charcoal);
  padding-bottom: 2px;
  text-wrap: nowrap;
}

header.desktop .navigation-items .menu-item-has-children a {
  padding-right: 20px;
}

header.desktop .navigation-items .menu-item-has-children a::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  background: url("../images/icons/black-arrow-down.svg") no-repeat center
    center / 100% 100%;
  top: 2px;
  right: 0;
}

header.desktop .navigation-items .menu-item a::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--charcoal);
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 300ms ease;
}

header.desktop .navigation-items .menu-item:hover a::before {
  transform: scaleX(1);
}

header.desktop .content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

header.desktop aside {
  display: flex;
  gap: 16px;
  align-items: center;
}

header.desktop .navigation-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

header.desktop .search-products {
  width: 207px;
}

.mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  top: 148px;
  padding: 28px 56px 40px 56px;
  box-shadow: 22px 22px 68px 0px rgba(0, 0, 0, 0.04) inset,
    88px 87px 124px 0px rgba(0, 0, 0, 0.04) inset;
  display: none;
  z-index: 50;
  background-color: var(--white);
}

.mega-menu.open {
  display: block;
}

.mega-menu .category-title {
  color: var(--charcoal);
  font-size: 2rem;
  line-height: 1.15;
  font-weight: 700;
  letter-spacing: -0.64px;
  margin-bottom: 20px;
}

.mega-menu .category-title::first-letter {
  text-transform: uppercase;
}

.mega-menu-links-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  align-items: flex-start;
}

.mega-menu-links-wrapper nav {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.mega-menu-links-wrapper nav.sub-levels {
  grid-template-columns: 1fr 2fr;
  height: 512px;
}

.mega-menu-links-wrapper nav .nav-menu a {
  position: relative;
  display: block;
  color: var(--dark-grey);
  font-weight: 400;
  line-height: 1.4;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mega-menu-links-wrapper nav > .nav-menu > .menu-item > a {
  padding: 24px 24px 24px 0;
  font-size: 1.25rem;
}

.mega-menu-links-wrapper nav .menu-item:hover > a {
  color: var(--charcoal);
  font-weight: 700;
}

.mega-menu-links-wrapper nav .menu-item:hover > a::after {
  opacity: 1 !important;
}

header.desktop nav > .nav-menu > .menu-item-has-children::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 1000;
}

.mega-menu-links-wrapper nav .menu-item-has-children a::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url("../images/icons/green-arrow-right.svg") no-repeat center
    center / 100% auto;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 300ms ease;
  opacity: 0.6;
}

.mega-menu-links-wrapper nav > .nav-menu {
  position: relative;
}

.mega-menu-links-wrapper .links {
  height: 100%;
}

.mega-menu-links-wrapper .nav-menu .nav-menu a {
  padding: 20px 0;
}

header .best-seller-category {
  display: none;
}

header .best-seller-category.show {
  display: block;
}

header .best-seller-category h5 {
  font-size: 0.875rem;
  font-weight: 900;
  line-height: 1.42;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  color: var(--charcoal);
  margin-bottom: 20px;
}

header .best-selllers .items {
  display: grid;
  gap: 8px;
}

.best-seller-item {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 22px 22px 68px 0px rgba(0, 0, 0, 0.04),
    88px 87px 124px 0px rgba(0, 0, 0, 0.04);
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 16px;
  transition: transform 400ms ease;
}

.best-seller-item:hover {
  transform: translateY(-10px);
  z-index: 10;
}

.best-seller-item img {
  display: block;
  width: 80px;
  height: auto;
}

.best-seller-item .info {
  display: grid;
  gap: 8px;
}

.best-seller-item .info h6 {
  font-size: 1rem;
  line-height: 1.25;
  font-weight: 700;
  color: var(--charcoal);
  transition: color 300ms ease;
}

.best-seller-item .info p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  color: var(--charcoal);
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.best-seller-item .info .price {
  font-size: 0.875rem;
  font-weight: 900;
  line-height: 1.42;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  color: var(--charcoal);
}

header.desktop .navigation-items .nav-menu .nav-menu {
  display: none;
}

.mega-menu-links-wrapper nav:not(.sub-levels) .nav-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.mega-menu-links-wrapper .nav-menu .nav-menu {
  position: absolute;
  top: 0;
  width: calc(200% + 20px);
  left: 100%;
  padding-left: 20px;
  height: 100%;
  display: none;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 64px);
  grid-auto-flow: column;
}

.mega-menu-links-wrapper nav .menu-item-has-children:hover .nav-menu,
.mega-menu-links-wrapper nav .menu-item-has-children.active .nav-menu {
  display: grid;
}

@media screen and (min-width: 1025px) {
  header.desktop {
    display: block;
  }

  header.mobile {
    display: none;
  }
}

@media screen and (min-width: 1400px) {
  header.desktop .navigation-items {
    gap: 80px;
  }

  header.desktop .top-nav {
    padding-top: 24px;
  }

  header.desktop .navigation-items .nav-menu {
    display: flex;
    gap: 28px;
  }

  header.desktop .logo {
    width: 224px;
  }
}

/*-----------------------
    Footer
-----------------------*/
footer.main {
  background-color: var(--red);
  padding: 60px 0 100px 0;
  color: var(--white);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center bottom;
  background-image: url("../images/footer-mobile-bckg.png");
}

footer.main h5 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 30px;
}

footer.main .logo {
  display: block;
  width: 105px;
  height: auto;
  margin-bottom: 40px;
}

footer.main .info > * + * {
  margin-top: 40px;
}

footer.main .subscribe {
  max-width: 325px;
}

footer.main .subscribe p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 24px;
}

footer.main .subscribe input[type="email"] {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: var(--white);
  border-radius: 40px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);
  border: none;
}

footer.main nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 20px);
  grid-auto-flow: column;
  gap: 12px 20px;
}

footer.main nav a {
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 900;
  line-height: 1.42;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  position: relative;
}

footer.main nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--white);
  transition: transform 300ms ease;
  transform: scaleX(0);
  transform-origin: left center;
}

footer.main nav a:hover::after {
  transform: scaleX(1);
}

footer.main .copyright {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.42;
  margin-top: 40px;
}

footer.main .social {
  display: flex;
  align-items: center;
  gap: 24px;
}

footer.main .social a {
  display: flex;
  width: 24px;
  height: 24px;
  text-wrap: nowrap;
}

footer.main .products-mini-slider {
  margin-bottom: 40px;
}

footer.main .products-mini-slider .item {
  aspect-ratio: 1 / 1;
  padding: 0 12px;
}

footer.main .products-mini-slider .item a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

footer.main .products-mini-slider .item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media screen and (min-width: 1025px) {
  footer.main {
    background-image: url("../images/footer-desktop-bckg.png"),
      url("../images/rainbow.png");
    background-position: center bottom -20px, right top;
    background-size: 100% auto, auto auto;
  }

  footer.main h5 {
    text-align: left;
    font-size: 2.75rem;
    margin-bottom: 50px;
  }

  footer.main .logo {
    width: 175px;
  }

  footer.main .products-mini-slider {
    margin-bottom: 60px;
  }

  footer.main .copyright {
    margin-top: 80px;
    text-align: center;
  }

  footer.main .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  footer.main .info > * + * {
    margin-top: 0;
  }

  footer.main nav ul {
    grid-template-columns: 150px 170px;
  }
}

/*-----------------------
    Typography
-----------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

@media screen and (min-width: 1025px) {
  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 2.75rem;
  }
}

/*-----------------------
    Hero
-----------------------*/
.hero .hero-slide {
  padding: 50px 0 100px 0;
  height: calc(100vh - 88px);
  position: relative;
}

.hero .hero-slide > img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center bottom;
}

.hero .hero-slide > img:nth-child(2) {
  display: none;
}

.hero .info {
  text-align: center;
  position: relative;
  z-index: 10;
  color: var(--white);
}

.hero-slide-01 .info img {
  max-width: 148px;
}

.hero .info img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.hero-slide-01 .info img {
  max-width: 148px;
}

.hero-slide-02 .info img {
  max-width: 90px;
}

.hero .info > * + * {
  margin-top: 16px;
}

.hero .info > div:last-child {
  margin-top: 24px;
}

.hero .shop-now-wrapper {
  max-width: 325px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: none !important;
}

.hero .slick-arrow.slick-prev {
  left: 10px;
}

.hero .slick-arrow.slick-next {
  right: 10px;
}

@media screen and (min-width: 1025px) {
  .hero .slick-arrow {
    display: block !important;
  }

  .hero .container {
    max-width: 1200px;
  }

  .hero .hero-slide > img:nth-child(1) {
    display: none;
  }

  .hero .hero-slide > img:nth-child(2) {
    display: block;
  }

  .hero .shop-now-wrapper {
    max-width: 200px;
    margin: 0;
  }

  .hero .info {
    text-align: left;
    max-width: 468px;
  }

  .hero-slide-02 .info {
    margin: 0 auto;
    text-align: center;
  }

  .hero .hero-slide {
    height: calc(100vh - 148px);
  }

  .hero-slide-01 .info img {
    max-width: 100%;
  }

  .hero-slide-02 .info img {
    max-width: 100%;
  }

  .hero .info img {
    margin-bottom: 12px;
  }

  .hero .info > div:last-child {
    margin-top: 32px;
  }

  .hero .info p {
    max-width: 316px;
  }

  .hero-slide-02 .info p,
  .hero-slide-02 .shop-now-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .hero .hero-slide {
    padding-top: 10vh;
  }
}

@media screen and (min-width: 1400px) {
  .hero .slick-arrow.slick-prev {
    left: 56px;
  }

  .hero .slick-arrow.slick-next {
    right: 56px;
  }
}

/*-----------------------
    Shop By Category
-----------------------*/
.shop-by-category {
  padding: 95px 0;
  background: var(--light-blue) url("../images/category/bckg.jpg") no-repeat
    center top / cover;
}

.shop-by-category h3 {
  margin-bottom: 36px;
  text-align: center;
}

.shop-by-category .categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.shop-by-category .category .img-wrapper {
  aspect-ratio: 1 / 1;
  position: relative;
}

.shop-by-category .category img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.shop-by-category .category a {
  display: block;
  width: 100%;
  border-radius: 16px;
  box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.04),
    4px 4px 16px 0px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  transition: transform 500ms ease;
}

.shop-by-category .category a:hover {
  transform: translateY(-15px);
}

.shop-by-category .category h5 {
  background: var(--purple);
  color: var(--white);
  padding: 10px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .shop-by-category .categories {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .shop-by-category .categories {
    grid-template-columns: repeat(4, 1fr);
  }

  .shop-by-category .category h5 {
    height: 72px;
  }

  .shop-by-category h3 {
    margin-bottom: 46px;
  }
}

/*-----------------------
    Our top brands
-----------------------*/
.our-top-brands {
  padding: 70px 0;
  background: var(--light-blue) url("../images/brands/bckg.jpg") no-repeat
    center top / cover;
  text-align: center;
}

.our-top-brands h3 {
  margin-bottom: 48px;
}

.our-top-brands .brands {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.our-top-brands .brands a {
  display: block;
  width: 100%;
  border-radius: 50%;
  transition: transform 500ms ease, box-shadow 500ms ease;
}

.our-top-brands .brands a:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
}

.our-top-brands .brands img {
  display: block;
  width: 100%;
  height: auto;
}

.our-top-brands .brands .see-all {
  display: flex;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: var(--white);
  color: var(--green);
  font-size: 0.875rem;
  font-weight: 900;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  line-height: 1.4;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.our-top-brands .button {
  display: none;
}

@media screen and (min-width: 1025px) {
  .our-top-brands {
    padding: 100px 0;
  }

  .our-top-brands h3 {
    margin-bottom: 46px;
  }

  .our-top-brands .brands {
    grid-template-columns: repeat(5, 180px);
    max-width: 980px;
    margin-bottom: 40px;
  }

  .our-top-brands .brands > div:nth-child(6) {
    display: none;
  }

  .our-top-brands .brands .see-all {
    display: none;
  }

  .our-top-brands .button {
    display: inline-flex;
  }
}

/*-----------------------
    Rose Art Brand
-----------------------*/
.rose-art-brand {
  padding: 190px 0 140px 0;
  color: var(--white);
  text-align: center;
  background: var(--charcoal);
  background-image: url("../images/rose-art/decoration-left.png"),
    url("../images/rose-art/decoration-right.png");
  background-repeat: no-repeat;
  background-size: 180px auto, 136px auto;
  background-position: left top, right top;
}

.rose-art-brand .info {
  margin-bottom: 40px;
}

.rose-art-brand .info img {
  display: inline-block;
  max-width: 150px;
  height: auto;
  margin-bottom: 26px;
}

.rose-art-brand h2 {
  margin-bottom: 16px;
}

.rose-art-products {
  margin-bottom: 0 !important;
}

.rose-art-products .product {
  position: relative;
  height: 400px;
  padding: 0 8px;

  overflow: hidden;
}

.rose-art-products .product > img {
  position: absolute;
  top: 0;
  left: 8px;
  right: 8px;
  bottom: 0;
  width: calc(100% - 16px);
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

.rose-art-products .quick-buy-wrapper {
  position: absolute;
  z-index: 10;
  width: calc(100% - 20px);
  max-width: 320px;
  left: 50%;
  bottom: 44px;
  transform: translateX(-50%);
}

.rose-art-products .quick-buy-wrapper .dot-pulser {
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--white);
  left: 50%;
  top: 100%;
  transform: scale(0.95) translate(-50%, 16px);
  animation: pulse 2s ease infinite 200ms;
}

.rose-art-products .slick-arrow {
  position: absolute;
  top: calc(100% + 40px);
  transform: none;
}

.rose-art-products .slick-prev {
  left: 20px;
}

.rose-art-products .slick-next {
  right: 20px;
}

.rose-art-products .compact-dots {
  position: absolute;
  top: calc(100% + 56px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

@media screen and (min-width: 1025px) {
  .rose-art-brand {
    padding: 98px 0 162px 0;
    background-size: 544px auto, 420px auto;
  }

  .rose-art-brand h2 {
    font-size: 2.75rem;
  }

  .rose-art-brand .info {
    max-width: 630px;
    margin: 0 auto 62px auto;
  }

  .rose-art-brand .info img {
    max-width: 200px;
  }

  .rose-art-products .product {
    height: 520px;
  }

  .rose-art-products .slick-arrow {
    top: 50%;
    transform: translateY(-50%);
  }

  .rose-art-products .quick-buy-wrapper {
    left: 200px;
    transform: none;
  }

  .rose-art-products .compact-dots {
    top: calc(100% + 40px);
  }
}

/*-----------------------
    Our Community
-----------------------*/
.our-community {
  padding: 160px 0 192px 0;
  background-color: var(--light-blue);
  background-image: url("../images/our-community/crayons.png"),
    url("../images/our-community/bckg.png");
  background-repeat: repeat-x, no-repeat;
  background-size: auto auto, cover;
  background-position: left bottom, center center;
}

.our-community h3 {
  text-align: center;
  color: var(--white);
  margin-bottom: 40px;
}

.our-community .reviews-wrapper {
  margin-left: -20px;
  margin-right: -20px;
}

.community-reviews .review-item {
  padding: 0 8px;
}

.community-reviews .product {
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.04),
    4px 4px 16px 0px rgba(0, 0, 0, 0.04);
}

.community-reviews .product .image {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
}

.community-reviews .product .image img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.community-reviews .product .info {
  padding: 24px;
}

.community-reviews .product .info > * + * {
  margin-top: 20px;
}

.community-reviews .slick-arrow {
  position: absolute;
  top: calc(100% + 40px);
  transform: none;
}

.community-reviews .slick-prev {
  left: 20px;
}

.community-reviews .slick-next {
  right: 20px;
}

.community-reviews .compact-dots {
  position: absolute;
  top: calc(100% + 56px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.community-reviews .product .button {
  min-width: 100%;
}

@media screen and (min-width: 768px) {
  .our-community .reviews-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .community-reviews .review-item {
    padding: 0;
  }

  .community-reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .community-reviews .product .button {
    min-width: 200px;
  }
}

@media screen and (min-width: 1025px) {
  .our-community {
    padding: 120px 0 300px 0;
  }

  .our-community h3 {
    margin-bottom: 80px;
  }

  .community-reviews .product .info {
    padding: 32px;
  }

  .community-reviews {
    grid-template-columns: repeat(3, 1fr);
  }

  .community-reviews .review-item:nth-child(2) {
    transform: translateY(110px);
  }
}

/*-----------------------
    Our Best Sellers
-----------------------*/
.our-best-sellers {
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: 100% auto, cover;
  background-position: left bottom, left top;
  background-image: url("../images/best-sellers/bckg.png"),
    linear-gradient(180deg, #3acfff 0%, #beefff 100%);
}

.our-best-sellers h3 {
  margin-bottom: 40px;
}

.best-seller-products .product {
  border-radius: 16px;
  box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.04),
    4px 4px 16px 0px rgba(0, 0, 0, 0.04);
  background-color: var(--white);
  overflow: hidden;
  text-align: center;
  margin: 0 8px;
}

.best-seller-products .img-wrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
}

.best-seller-products .img-wrapper img {
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.best-seller-products .info {
  padding: 32px;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.best-seller-products .info > * + * {
  margin-top: 8px;
}

.best-seller-products .info h6 {
  font-weight: 400;
}

.best-seller-products .info .brand,
.best-seller-products .info .price {
  font-weight: 700;
}

.best-seller-products .product .button {
  margin-top: 32px;
  min-width: 100%;
}

.best-seller-products .compact-dots {
  position: absolute;
  top: calc(100% + 56px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.best-seller-products .slick-arrow {
  position: absolute;
  top: calc(100% + 40px);
  transform: none;
}

.best-seller-products .slick-prev {
  left: 20px;
}

.best-seller-products .slick-next {
  right: 20px;
}

.our-best-sellers .shop-all {
  margin-top: 112px;
}

@media screen and (min-width: 1025px) {
  .our-best-sellers {
    padding: 120px 0;
  }

  .our-best-sellers h3 {
    margin-bottom: 60px;
  }

  .best-seller-products .compact-dots {
    display: none;
  }

  .best-seller-products .slick-prev {
    left: auto;
    right: 124px;
    top: auto;
    bottom: calc(100% + 60px);
  }
  
  
  .best-seller-products .slick-next {
    right: 56px;
    top: auto;
    bottom: calc(100% + 60px);
  }

  .our-best-sellers .shop-all {
    margin: 40px auto 0 auto;
    max-width: 240px;
  }
}

/*-----------------------
    Animations
-----------------------*/
@keyframes pulse {
  0% {
    transform: scale(0.95) translate(-50%, 16px);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
  }
  70% {
    transform: scale(1) translate(-50%, 16px);
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.95) translate(-50%, 16px);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

/*-----------------------
    Buttons
-----------------------*/
.button {
  display: inline-flex;
  font-size: 0.875rem;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  border-radius: 64px;
  padding: 16px 32px;
  transition: color 300ms ease, background-color 300ms ease,
    border-color 300ms ease;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.button.primary {
  background: var(--white);
  color: var(--charcoal);
}

.button.primary:hover,
.button.primary:active {
  background-color: var(--green);
  color: var(--white);
}

.button.secondary {
  background: var(--green);
  color: var(--white);
}

.button.secondary:hover,
.button.secondary:active {
  background-color: var(--white);
  color: var(--green);
}

.button.tertiary {
  background: var(--white);
  color: var(--green);
  border: 1px solid var(--grey);
  border-radius: 64px;
}

.button.tertiary:hover,
.button.tertiary:active {
  border-color: var(--green);
}

.button.full-width {
  width: 100%;
}

.slick-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--charcoal);
  transition: all 300ms ease;
  z-index: 20;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  position: relative;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.12));
}

.slick-prev:before,
.slick-next:before {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.slick-prev:before {
  content: "" !important;
  background-image: url("../images/icons/chevron-left.svg");
}

.slick-next:before {
  content: "" !important;
  background-image: url("../images/icons/chevron-right.svg");
}

.slick-arrow:hover,
.slick-arrow:focus,
.slick-arrow:active {
  background-color: var(--green);
}

.quick-buy {
  display: flex;
  color: var(--charcoal);
  padding: 16px 40px 16px 16px;
  background-color: var(--white);
  box-shadow: 22px 22px 68px 0px rgba(0, 0, 0, 0.04),
    88px 87px 124px 0px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  gap: 16px;
  width: 100%;
  max-width: 310px;
  position: relative;
  align-items: center;
  text-align: left;
  transition: transform 400ms ease;
}

.quick-buy:hover {
  transform: translateY(-10px);
}

.quick-buy::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 32px;
  border-left: 1px solid var(--grey);
  background: url("../images/icons/chevron-right.svg") no-repeat center center /
    16px 16px;
}

.quick-buy .product-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}

.quick-buy .product-image img {
  display: block;
  width: 100%;
  height: auto;
}

.quick-buy .product-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.25;
}

.quick-buy .product-info h5 {
  font-weight: 700;
}

.quick-buy .product-info .price {
  display: block;
}

.compact-dots {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  overflow: hidden;
}

.compact-dots li {
  display: block;
  width: 26px;
  height: 4px;
}

.compact-dots button {
  display: block;
  font-size: 0;
  line-height: 0;
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.compact-dots li.slick-active button {
  background-color: var(--white);
}

@media screen and (min-width: 768px) {
  .slick-arrow {
    width: 52px;
    height: 52px;
  }

  .compact-dots li {
    width: 70px;
  }
}

/*-----------------------
    Helpers / Resets
-----------------------*/
button {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
